src/pug/people.pug
// People
section.testimonials.text-center.bg-light
    .container
        h2.mb-2 Kontakta oss
        p.font-weight-light.mb-3.pb-3 
            i.bi-telephone.m-auto.text-primary-mr-2
            | +46 70 236 33 45
            br
            i.bi-envelope.m-auto.text-primary-mr-2
            a(href='mailto:info@stjarnholmmedical.se') info@stjarnholmmedical.se
            br
            i.bi-geo-alt.m-auto.text-primary-mr-2
            | Mejselvägen 11, 961 38 Boden
        .row.mt-3.pt-3 
            .col-lg-6
                .testimonial-item.mx-auto.mb-5.mb-lg-0
                    img.img-fluid.rounded-circle.mb-3(src='assets/img/profiles/goran_square.png', alt='Göran Stjärnholm')
                    h5 Göran Stjärnholm
                    p.font-weight-light.mb-0 
                        i.bi-telephone.m-auto.text-primary-mr-2
                        | +46 70 236 33 45
                        br
                        i.bi-envelope.m-auto.text-primary-mr-2
                        a(href='mailto:goran@stjarnholmmedical.se') goran@stjarnholmmedical.se
                            
            .col-lg-6
                .testimonial-item.mx-auto.mb-5.mb-lg-0
                    img.img-fluid.rounded-circle.mb-3(src='assets/img/profiles/helena_square.png', alt='Helena Stjärnholm')
                    h5 Helena Stjärnholm
                    p.font-weight-light.mb-0
                        i.bi-telephone.m-auto.text-primary-mr-2
                        | +46 70 322 66 73
                        br
                        i.bi-envelope.m-auto.text-primary-mr-2
                        a(href='mailto:helena@stjarnholmmedical.se') helena@stjarnholmmedical.se

docs/people.html
<!-- People-->
<section class="testimonials text-center bg-light">
    <div class="container">
        <h2 class="mb-2">Kontakta oss</h2>
        <p class="font-weight-light mb-3 pb-3">
            <i class="bi-telephone m-auto text-primary-mr-2"></i>
            0921-361 830
            <br />
            <i class="bi-envelope m-auto text-primary-mr-2"></i>
            <a href="mailto:info@smahopp.se">info@smahopp.se</a>
            <br />
            <i class="bi-geo-alt m-auto text-primary-mr-2"></i>
            Mejselvägen 11, 961 38 Boden
        </p>
        <div class="row mt-3 pt-3">
            <div class="col-lg-6">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="assets/img/profiles/goran_square.png" alt="Göran Stjärnholm" />
                    <h5>Göran Stjärnholm</h5>
                    <p class="font-weight-light mb-0">
                        <i class="bi-telephone m-auto text-primary-mr-2"></i>
                        +46 70 236 33 45
                        <br />
                        <i class="bi-envelope m-auto text-primary-mr-2"></i>
                        <a href="mailto:goran@stjarnholmmedical.se">goran@stjarnholmmedical.se</a>
                    </p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="assets/img/profiles/helena_square.png" alt="Helena Stjärnholm" />
                    <h5>Helena Stjärnholm</h5>
                    <p class="font-weight-light mb-0">
                        <i class="bi-telephone m-auto text-primary-mr-2"></i>
                        +46 70 322 66 73
                        <br />
                        <i class="bi-envelope m-auto text-primary-mr-2"></i>
                        <a href="mailto:helena@stjarnholmmedical.se">helena@stjarnholmmedical.se</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
